.card {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 3px;
  height: 190px;
  width: 130px;
  margin: 0.3rem;
  background-color: #eee;
  transition: 0.5s all cubic-bezier(0.71, 2, 0.68, 0.79);
  .card-details-section {
    border-top: 1px solid black;
    height: 100%;
    width: 100%;
  }
  .card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 92%;
    margin: 0 auto;
  }
  .tag {
    font-weight: 600;
  }
  img {
    height: 45%;
    width: 100%;
  }
  p {
    font-size: 9px;
    margin: 0;
    padding: 0;
  }
  header {
    font-size: 14px;
    width: 100%;
    text-align: center;
    background-color: white;
    border-bottom: 1px solid black;
    position: relative;
    top: 0;
  }
  footer {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    width: 100%;
    height: 12px;
  }
  &:hover {
    z-index: 3;
    cursor: pointer;
    -webkit-box-shadow: 0px -1px 17px -1px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px -1px 17px -1px rgba(0, 0, 0, 0.45);
    box-shadow: 0px -1px 17px -1px rgba(0, 0, 0, 0.45);
    transform: scale(1.2);
  }
}

@media screen and (min-width: 1750px) {
  .card {
    height: 215px;
    width: 150px;
    p {
      font-size: 10px;
    }
    header {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .card {
    height: 170px;
    width: 115px;
    p {
      font-size: 8px;
    }
    header {
      font-size: 10px;
    }
  }
}
